<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/30 22:12:36.000.463,=C:\Users\Miranda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/30 22:13:52.000.939,C:\Projetos\PedidoVenda\src\view\View.PedidoVenda.dfm=C:\Users\Miranda\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/01/30 22:13:52.000.939,C:\Projetos\PedidoVenda\src\view\View.PedidoVenda.pas=C:\Users\Miranda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/30 22:14:05.000.149,C:\Projetos\PedidoVenda\src\PedidoVenda.dproj=C:\Users\Miranda\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/01/30 22:14:20.000.226,=C:\Projetos\PedidoVenda\src\Unit1.pas</Transaction>
    <Transaction>2025/01/30 22:15:13.000.696,C:\Projetos\PedidoVenda\src\model\Model.ProdutoPedido.pas=C:\Projetos\PedidoVenda\src\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:01:17.000.271,=C:\Projetos\PedidoVenda\src\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:01:30.000.581,C:\Projetos\PedidoVenda\src\model\Model.Pedido.pas=C:\Projetos\PedidoVenda\src\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:05:14.000.027,=C:\Projetos\PedidoVenda\src\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:05:29.000.777,C:\Projetos\PedidoVenda\src\model\Model.Cliente.pas=C:\Projetos\PedidoVenda\src\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:08:20.000.958,=C:\Projetos\PedidoVenda\src\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:08:35.000.615,C:\Projetos\PedidoVenda\src\model\Model.Produto.pas=C:\Projetos\PedidoVenda\src\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:15:54.000.348,=C:\Projetos\PedidoVenda\src\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:16:29.000.250,C:\Projetos\PedidoVenda\src\controller\Controller.Cliente.pas=C:\Projetos\PedidoVenda\src\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:40:40.000.880,=C:\Projetos\PedidoVenda\src\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:41:01.000.709,C:\Projetos\PedidoVenda\src\controller\Controller.Conexao.pas=C:\Projetos\PedidoVenda\src\Unit1.pas</Transaction>
    <Transaction>2025/01/31 00:00:19.000.287,=C:\Projetos\PedidoVenda\src\Unit1.pas</Transaction>
    <Transaction>2025/01/31 00:00:37.000.750,C:\Projetos\PedidoVenda\src\dao\DAO.Conexao.pas=C:\Projetos\PedidoVenda\src\Unit1.pas</Transaction>
    <Transaction>2025/01/31 02:43:52.000.998,=C:\Projetos\PedidoVenda\src\Unit1.pas</Transaction>
    <Transaction>2025/01/31 02:44:05.000.507,C:\Projetos\PedidoVenda\src\Unit1.pas=C:\Projetos\PedidoVenda\src\dao\DAO.Cliente.pas</Transaction>
    <Transaction>2025/01/31 04:03:25.000.369,=C:\Projetos\PedidoVenda\src\Unit1.pas</Transaction>
    <Transaction>2025/01/31 04:03:39.000.750,C:\Projetos\PedidoVenda\src\Unit1.pas=C:\Projetos\PedidoVenda\src\dao\DAO.Produto.pas</Transaction>
    <Transaction>2025/01/31 04:10:48.000.427,=C:\Projetos\PedidoVenda\src\Unit1.pas</Transaction>
    <Transaction>2025/01/31 04:11:05.000.910,C:\Projetos\PedidoVenda\src\Unit1.pas=C:\Projetos\PedidoVenda\src\controller\Controller.Produto.pas</Transaction>
    <Transaction>2025/01/31 05:13:33.000.779,=C:\Projetos\PedidoVenda\src\Unit2.pas</Transaction>
    <Transaction>2025/01/31 05:13:56.000.845,C:\Projetos\PedidoVenda\src\Unit2.dfm=C:\Projetos\PedidoVenda\src\view\View.Padrao.dfm</Transaction>
    <Transaction>2025/01/31 05:13:56.000.845,C:\Projetos\PedidoVenda\src\Unit2.pas=C:\Projetos\PedidoVenda\src\view\View.Padrao.pas</Transaction>
    <Transaction>2025/01/31 05:24:40.000.469,C:\Projetos\PedidoVenda\src\view\View.PedidoVenda.pas=C:\Projetos\PedidoVenda\src\view\View.PedidoVendaTeste.pas</Transaction>
    <Transaction>2025/01/31 05:24:40.000.469,C:\Projetos\PedidoVenda\src\view\View.PedidoVenda.dfm=C:\Projetos\PedidoVenda\src\view\View.PedidoVendaTeste.dfm</Transaction>
    <Transaction>2025/01/31 05:26:25.000.565,=C:\Projetos\PedidoVenda\src\Unit1.pas</Transaction>
    <Transaction>2025/01/31 05:26:47.000.617,C:\Projetos\PedidoVenda\src\Unit1.pas=C:\Projetos\PedidoVenda\src\view\View.PedidoVenda.pas</Transaction>
    <Transaction>2025/01/31 05:26:47.000.617,C:\Projetos\PedidoVenda\src\Unit1.dfm=C:\Projetos\PedidoVenda\src\view\View.PedidoVenda.dfm</Transaction>
    <Transaction>2025/01/31 06:25:13.000.871,=C:\Projetos\PedidoVenda\src\Unit1.pas</Transaction>
    <Transaction>2025/01/31 06:25:27.000.512,C:\Projetos\PedidoVenda\src\Unit1.pas=C:\Projetos\PedidoVenda\src\dao\DAO.Pedido.pas</Transaction>
    <Transaction>2025/01/31 06:31:09.000.656,=C:\Projetos\PedidoVenda\src\Unit1.pas</Transaction>
    <Transaction>2025/01/31 06:31:23.000.271,C:\Projetos\PedidoVenda\src\Unit1.pas=C:\Projetos\PedidoVenda\src\controller\Controller.Pedido.pas</Transaction>
    <Transaction>2025/01/31 10:25:16.000.254,=C:\Projetos\PedidoVenda\src\Unit1.pas</Transaction>
    <Transaction>2025/01/31 10:25:28.000.433,C:\Projetos\PedidoVenda\src\Unit1.pas=C:\Projetos\PedidoVenda\src\dao\DAO.ProdutoPedido.pas</Transaction>
    <Transaction>2025/01/31 10:55:04.000.181,=C:\Projetos\PedidoVenda\src\Unit1.pas</Transaction>
    <Transaction>2025/01/31 10:55:15.000.586,C:\Projetos\PedidoVenda\src\Unit1.pas=C:\Projetos\PedidoVenda\src\controller\Controller.ProdutoPedido.pas</Transaction>
    <Transaction>2025/01/31 15:43:26.416,C:\Projetos\pedidovenda\src\view\View.PedidoVendaTeste.pas=</Transaction>
  </Transactions>
</BorlandProject>
